/*! @file
  @brief コマンドライン引数
  @author 依積晶紀
*/
#pragma once

/************************************************************************/
//! コマンドライン引数
/************************************************************************/
class CommandLineOption : public CCommandLineInfo
{
  private:
    //! コマンドラインで指定されたファイル一覧
    std::vector<CString> files_;

  public:
    virtual void ParseParam(LPCTSTR, BOOL, BOOL);

  public:
    /* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    //! コマンドラインで指定されたファイルの個数を取得する
    /*! @return ファイル名が指定されているならtrue			*/
    /* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    size_t get_file_count() const
    {
	return files_.size();
    }

    /* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    //! コマンドラインで指定されたファイル(パス)の一覧を取得する。
    /*! @return ファイルパス一覧					*/
    /* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    const std::vector<CString>& get_files() const
    {
	return files_;
    }
};
